Z215060_8/HMI/UserControlAlarmy.xaml

<UserControl x:Class="HMI.UserControlAlarmy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HMI"
             mc:Ignorable="d" 
             d:DesignHeight="168" d:DesignWidth="466"  >
    <UserControl.Resources>
        <local:BoolToVisibility x:Key="boolToVisibility" />
        <!-- <local:IntKategorieAlarmuToColor x:Key="kategorieToColor" />-->
        <Style x:Key="AlarmsStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="StylVykricniku" TargetType="Path">
            <Setter Property="Stroke" Value="black" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--ListBox aktivních alarmů. ItemsSource nutno nastavit v kódu-->
        <ListBox Name="listBoxAlarmy" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Background="White" PreviewGotKeyboardFocus="listBoxAlarmy_PreviewGotKeyboardFocus">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1" ToolTipService.ToolTip="{Binding Path=ToolTip}">
                        <Grid.ColumnDefinitions>                  
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <!--   VYKŘIČNÍK   -->
                        <Path Fill="{Binding Path=Kategorie.Barva}" Style="{DynamicResource StylVykricniku}">
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="2" Opacity="0.4" ShadowDepth="2" />
                            </Path.Effect>
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="10,3" IsClosed="True">
                                            <LineSegment Point="12,18" />
                                            <BezierSegment Point1="12.067,18.5" Point2="12.5,19" Point3="13,19" />
                                            <LineSegment Point="17,19" />
                                            <BezierSegment Point1="17.5,19" Point2="17.931,18.5" Point3="18,18" />
                                            <LineSegment Point="20,3" />
                                            <BezierSegment Point1="20.067,2.5" Point2="19.5,2" Point3="19,2" />
                                            <LineSegment Point="11,2" />
                                            <BezierSegment Point1="10.5,2" Point2="9.931,2.5" Point3="10,3" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <!--Vytvoření gradientu-->
                        <Path Style="{DynamicResource StylVykricniku}" >
                            <Path.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#CFFFFFFF" Offset="0.2"/>
                                    <GradientStop Color="#00FFFFFF" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="10,3" IsClosed="True">
                                            <LineSegment Point="12,18" />
                                            <BezierSegment Point1="12.067,18.5" Point2="12.5,19" Point3="13,19" />
                                            <LineSegment Point="17,19" />
                                            <BezierSegment Point1="17.5,19" Point2="17.931,18.5" Point3="18,18" />
                                            <LineSegment Point="20,3" />
                                            <BezierSegment Point1="20.067,2.5" Point2="19.5,2" Point3="19,2" />
                                            <LineSegment Point="11,2" />
                                            <BezierSegment Point1="10.5,2" Point2="9.931,2.5" Point3="10,3" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <!--Kolečko vykřičníku-->
                        <Path Fill="{Binding Path=Kategorie.Barva}" Style="{DynamicResource StylVykricniku}">
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="2" Opacity="0.4" ShadowDepth="2" />
                            </Path.Effect>
                            <Path.Data>
                                <EllipseGeometry Center="15,24" RadiusX="3" RadiusY="3" />
                            </Path.Data>
                        </Path>

                        <Label Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="{Binding Path=Kategorie.Barva}" VerticalAlignment="Center" Padding="1" >
                            <TextBlock Text="{Binding CasVzniku, StringFormat=dd.MM&#160;HH:mm:ss}" />
                        </Label>
                        <Label Name="labelText" Grid.Column="2" Content="{Binding Hlaska}" FontSize="20" FontWeight="Bold" Foreground="{Binding Path=Kategorie.Barva}" VerticalAlignment="Center" Padding="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
