Z215060_8/Vizualizace/ucVizualizace.xaml

<UserControl x:Class="Z215060_8.ucVizualizace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="734" xmlns:my="clr-namespace:Z215060_8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name="lblStav" Content="{Binding Text}" Height="54" HorizontalAlignment="Stretch" Margin="46,10,46,0" VerticalAlignment="Top" FontSize="32" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="{Binding Path=Barva}" />
        <!--PTC-04-->
        <Grid Margin="7,71,0,15" Width="300" Height="74" HorizontalAlignment="Left">
            <Label Content="PTC-04" Height="28" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" />
            <Label Content="Channel A" Height="28" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Top" />
            <Label Content="Channel B" Height="28" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Top" />
            <Label Content="IDD [mA]:" Height="28" HorizontalAlignment="Left" Margin="54,20,0,21" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Right" />
            <Label Content="Out [lsb]:" Height="28" HorizontalAlignment="Left" Margin="54,41,0,0" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblIddA" Content="{Binding Path=IddA.StrVal}" Height="28" HorizontalAlignment="Left" Margin="131,20,0,0" VerticalAlignment="Top" />
            <Label x:Name="lblIddB" Content="{Binding Path=IddB.StrVal}" Height="28" HorizontalAlignment="Left" Margin="211,20,0,0" VerticalAlignment="Top"  />
            <Label x:Name="lblOutA" Content="{Binding Path=OutA.StrVal}" Height="28" HorizontalAlignment="Left" Margin="131,41,0,0" VerticalAlignment="Top"  />
            <Label x:Name="lblOutB" Content="{Binding Path=OutB.StrVal}" Height="28" HorizontalAlignment="Left" Margin="211,41,0,0" VerticalAlignment="Top"  />
        </Grid>
        <!--Strany-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <my:ucVizualizaceStrany Grid.Column="0" x:Name="ucVizuL" />
            <my:ucVizualizaceStrany Grid.Column="1" x:Name="ucVizuP" />
        </Grid>
    </Grid>
</UserControl>
