Z215060_8/Vizualizace/ucVizualizaceStrany.xaml

<UserControl x:Class="Z215060_8.ucVizualizaceStrany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="312" d:DesignWidth="453">
    <UserControl.Resources>
        <FontFamily x:Key="7SegFontFamily">../Fonts/#NI7Seg</FontFamily>
        <Style x:Key="7SegmentsBox" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{DynamicResource 7SegFontFamily}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="BorderBrush" Value="#FF676767"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Height" Value="47"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="370"/>
        </Style>
        <Style x:Key="SegmentsBoxOK" BasedOn="{StaticResource 7SegmentsBox}" TargetType="Label">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Green" Offset="0" />
                        <GradientStop Color="Green" Offset="1" />
                        <GradientStop Color="#FFACF9AC" Offset="0.511" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SegmentsBoxNOK" BasedOn="{StaticResource 7SegmentsBox}" TargetType="Label">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF1414" Offset="0" />
                        <GradientStop Color="#FFFF1717" Offset="1" />
                        <GradientStop Color="#FFFFB7B7" Offset="0.518" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SegmentsBoxCelkem" BasedOn="{StaticResource 7SegmentsBox}" TargetType="Label">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Silver" Offset="0" />
                        <GradientStop Color="Silver" Offset="1" />
                        <GradientStop Color="WhiteSmoke" Offset="0.511" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>    
    <Grid>
        <Label Name="lblPokyn" Content="lblPokyn" FontSize="16" Height="Auto" HorizontalAlignment="Stretch" Margin="4,1,4,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" Width="Auto" Padding="3" Visibility="Visible"/>
        <Label Content="Vyrobeno" FontSize="24" Height="Auto" Margin="90,63,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="3" HorizontalAlignment="Left" Width="118" />
        <Label Content="OK" FontSize="24" Height="Auto" Margin="90,116,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="3" HorizontalAlignment="Left" Width="118" />
        <Label Content="NOK" FontSize="24" Height="Auto" Margin="90,169,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="3" HorizontalAlignment="Left" Width="118" />
        <Label x:Name="labelVyrobeno" Style="{DynamicResource SegmentsBoxCelkem}" Content="{Binding Path=Celkem}" Margin="223,59,0,0" HorizontalAlignment="Left" Width="145" VerticalAlignment="Top" Height="47" />
        <Label x:Name="labelOK" Style="{DynamicResource SegmentsBoxOK}" Content="{Binding Path=Ok}" Margin="223,112,0,0" HorizontalAlignment="Left" Width="145" VerticalAlignment="Top" />
        <Label x:Name="labelNOK" Style="{DynamicResource SegmentsBoxNOK}" Content="{Binding Path=Nok}" Margin="223,165,0,0" HorizontalAlignment="Left" Width="145" VerticalAlignment="Top" />
    </Grid>
</UserControl>
