Z215060_8/OPC/WinPlcCommunicationDebug.xaml

<Window x:Class="HMI.Debug.WinPlcCommunicationDebug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="PLC communication debug window" Width="1266" Height="668" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Name="ContainerStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="ListBox" x:Name="StylPlcDebug">
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <DataTemplate x:Key="VariableItemTemplate">
            <Grid PreviewMouseDown="Grid_PreviewMouseDown" MinHeight="17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Nazev}" Margin="4,0,10,0" FontSize="14" Foreground="Silver" />
                <TextBlock Grid.Column="1" Text="{Binding Hodnota}" Margin="14,0,10,0" FontSize="14" FontWeight="Bold" Foreground="{Binding Path=Barva}" />
                <Border Grid.ColumnSpan="2" BorderThickness="1" Height="1" VerticalAlignment="Bottom" Margin="0,0,3,0" BorderBrush="#FF272727" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name="lblStatistika" Content="{Binding Statistika.Vypis}" Foreground="Silver" Margin="20,0,0,0" />
        <Label Name="lblHelp" Content="?" Foreground="Silver" Padding="5,0,5,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" MouseLeave="lblHelp_MouseLeave" PreviewMouseUp="lblHelp_PreviewMouseUp">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">PLC communication debug window</TextBlock>
                        <TextBlock>- V levé části jsou přijatá data z PLC, v pravé odesílaná.</TextBlock>
                        <TextBlock>- Levým tlačítkem myši lze přepínat způsob zobrazení hodnot,</TextBlock>
                        <TextBlock>pravé tlačítko kopíruje zobrazenou hodnotu do clipboardu.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>   
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" HorizontalAlignment="Stretch" Name="listBoxRead" ItemsSource="{Binding}" ItemTemplate="{StaticResource VariableItemTemplate}" PreviewGotKeyboardFocus="listBox_PreviewGotKeyboardFocus" >
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </ListBox.Resources>
            </ListBox>
            <GridSplitter Grid.Column="1" Background="Black" HorizontalAlignment="Stretch" Margin="1,0,0,0" />
            <ListBox Grid.Column="2" HorizontalAlignment="Stretch" Name="listBoxWrite" ItemsSource="{Binding}" ItemTemplate="{StaticResource VariableItemTemplate}" PreviewGotKeyboardFocus="listBox_PreviewGotKeyboardFocus" >
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Grid>
</Window>
