Z215060_8/Opravneni/WinZmenaHesla.xaml

<Window x:Class="HMI.WinZmenaHesla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Změna hesla" Height="197" Width="310" Activated="Window_Activated" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,112,12" Name="btnOK" VerticalAlignment="Bottom" Width="75" Click="btnOK_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" IsCancel="True" Margin="0,0,18,12" Name="btnCancel" VerticalAlignment="Bottom" Width="75" />
        <Label Content="Současné heslo:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,12,0,0" Name="labelSoucasneHeslo" VerticalAlignment="Top" Width="130" />
        <Label Content="Nové heslo:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,53,0,0" Name="labelNoveHeslo1" VerticalAlignment="Top" Width="130" />
        <Label Content="Nové heslo podruhé:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,83,0,0" Name="labelNoveHeslo2" VerticalAlignment="Top" Width="130" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="148,12,0,0" Name="passwordBoxSoucasneHeslo" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="148,53,0,0" Name="passwordBoxNoveHeslo1" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="148,88,0,0" Name="passwordBoxNoveHeslo2" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
